$Blue: hsl(246, 80%, 60%);
$Light-red-work: hsl(15, 100%, 70%);
$Soft-blue-play: hsl(195, 74%, 62%);
$Light-red-study: hsl(348, 100%, 68%);
$Lime-green-exercise: hsl(145, 58%, 55%);
$Violet-social: hsl(264, 64%, 52%);
$Soft-orange-self-care: hsl(43, 84%, 65%);
$Very-dark-blue: hsl(226, 43%, 10%);
$Dark-blue: hsl(235, 46%, 20%);
$Desaturated-blue: hsl(235, 45%, 61%);
$Pale-Blue: hsl(236, 100%, 87%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: $Very-dark-blue;
    color: White;
    min-height: 100vh;
    display: flex;
    align-items: center;
}


h1 {
    font-weight: 400;
}

h2 {
    font-size: 18px;
    color: White;
    font-weight: 500;
}

h3 {
    font-weight: 300;
}

span,
p {
    font-weight: 300;
    font-size: 0.9rem;
}

section {
    opacity: 0;

    &.visible {
        opacity: 1;
        animation: visible 1s linear;
    }
}


.main-container {
    width: 90%;
    margin: 30px auto;
    max-width: 1440px;
}

.align-center {
    align-items: center;
}

.d-flex-sm {
    display: flex;
}

.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
    max-width: 500px;
    margin: 0px auto;
}

.jc-around {
    justify-content: space-around;
}

.jc-between {
    justify-content: space-between;
}

.icon {
    width: 32px;
    cursor: pointer;
    transition: all 300ms;
    &:hover{
        filter: brightness(2);
    }
}

.border {
    border-radius: 1rem;
}

.padding {
    padding: 20px;
}

.bg {
    background-repeat: no-repeat;
    background-position: 95% 100%;
    width: 100%;
    height: 70px;
    @extend .border;
}

img {
    width: 100%;
}

.user {
    background-color: $Dark-blue;
    margin-bottom: 2rem;
    @extend .border;

    &__info {
        background-color: $Blue;
        @extend .padding;
        @extend .border;
        opacity: 0;

        &.visible {
            opacity: 1;
            animation: visible 1.25s linear;
        }
    }

    img {
        max-width: 4rem;
        border: 2px solid white;
        border-radius: 50%;
        margin-right: 1rem;
    }

    span {
        color: $Pale-Blue;
        font-weight: 300;
        display: block;
        margin-bottom: 0.2rem;
    }

    nav {
        color: $Pale-Blue;
        @extend .padding;
        opacity: 0;

        &.visible {
            opacity: 1;
            animation: visible 1.5s linear;
        }
    }

    ul {
        list-style: none;
    }

    li {
        cursor: pointer;
        transition: all 500ms;

        &:hover,
        &.active {
            color: White;
        }
    }

}

.work {
    &.visible {
        opacity: 1;
        animation: visible 1.5s linear;
    }

    .bg {
        background-image: url(../images/icon-work.svg);
        background-color: $Light-red-work;
    }
}


.play {
    &.visible {
        opacity: 1;
        animation: visible 1.75s linear;
    }
    .bg {
        background-image: url(../images/icon-play.svg);
        background-color: $Soft-blue-play;
    }
}



.study {
    &.visible {
        opacity: 1;
        animation: visible 2s linear;
    }
    .bg {
        background-image: url(../images/icon-study.svg);
        background-color: $Light-red-study;
    }
}

.exercise {
    &.visible {
        opacity: 1;
        animation: visible 2.25s linear;
    }
    .bg {
        background-image: url(../images/icon-exercise.svg);
        background-color: $Lime-green-exercise;
        background-position: 95% 0;
    }
}

.social {
    &.visible {
        opacity: 1;
        animation: visible 2.5s linear;
    }
    .bg {
        background-image: url(../images/icon-social.svg);
        background-color: $Violet-social;
        background-position: 95% 30%;
    }
}

.self-care {
    &.visible {
        opacity: 1;
        animation: visible 2.75s linear;
    }
    .bg {
        background-image: url(../images/icon-self-care.svg);
        background-color: $Soft-orange-self-care;
        background-position: 95% -600%;
    }
}

.content {
    background-color: $Dark-blue;
    @extend .border;
    @extend .padding;
    transform: translateY(-30%);
    transition: all 300ms;
    cursor: pointer;
    &:hover{
        background-color: $Desaturated-blue;
    }
    &>div {
        padding: 5px 0px;
    }

    h3,
    span.current {
        font-size: 1.8rem;
        color: White;
    }

    p,
    span {
        color: $Pale-Blue;
    }
}



.attribution {
    font-size: 11px;
    text-align: center;
    &.visible {
        opacity: 1;
        animation: visible 3.25s linear;
    }
}

.attribution a {
    color: $Soft-blue-play;
    text-decoration: none;

    &:hover {
        color: $Pale-Blue;
    }
}


@keyframes visible {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width:768px) {
    .jc-center-md {
        justify-content: center;
    }

    .d-grid {
        display: grid;
        max-width: initial;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0px 20px;
        align-items: center;
    }

    .user {
        background-color: #1c1f4a;
        margin-bottom: 2rem;
        grid-row: 1/4;
        grid-column: 1 / 4;
    }

    .content span,
    .content p {
        font-size: 0.7rem;
    }
}

@media (min-width:1024px) {
    h1 {
        font-size: 2.5rem;
    }

    .content {
        background-color: $Dark-blue;
        @extend .border;
        @extend .padding;
        transform: translateY(-15%);

        h3,
        span.current {
            font-size: 3rem;
            margin: 10px 0px;
        }

        p,
        span {
            font-size: 1rem;
        }
    }

    .d-flex-sm {
        flex-direction: column;
        place-items: flex-start;
    }

    .d-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0px 20px;
        align-items: center;
        max-width: 1200px;

    }

    .user {
        background-color: #1c1f4a;
        margin-bottom: 2rem;
        grid-row: 1/3;
        grid-column: 1;
        place-self: normal;

        &__info {
            padding: 20px 20px 4rem 20px;

            img {
                margin-bottom: 2rem;
            }
        }
    }

    .time li {
        display: block;
        width: 100%;
        padding: 15px 0px;
    }



}